int num_of_pins = 5;

int pins[num_of_pins*2] = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11}; 
bool shape[num_of_pins][num_of_pins] = {{0, 0, 0, 0, 0}, {0, 0, 0, 0, 0},{0, 0, 0, 0, 0},{0, 1, 0, 0, 0},{0, 0, 0, 0, 0}};

void setup() {

  for(int j= 0 ; j < 10;++j) pinMode(pins[j], OUTPUT);

}



void loop() {

  for(int row = 0 ; row < num_of_pins ; row++){

    digitalWrite(pins[row], HIGH);

    for(int column = 0 ; column < num_of_pins ; column++){      

      if(shape[row][column] == true) digitalWrite(pins[num_of_pins + column], LOW); 

      else digitalWrite(pins[num_of_pins + column], HIGH); 
    }

    for(int columm = 0 ; column < num_of_pins ; column ++) digitalWrite(pins[num_of_pins + j], HIGH); 

    digitalWrite(pins[i], LOW); 

  }

}
