int pins[5] = {2, 3, 4, 5, 6};

bool shape[5][5] = {{0, 0, 0, 0, 0},{0, 1, 0, 0, 0},{0, 0, 0, 0, 0},{0, 0, 0, 0, 0},{0, 0, 0, 0, 0}}; 
int pinCount = 5;
void setup() {

  for(int i = 0 ; i < pinCount ; i ++) pinMode(pins[i], INPUT);

}



void loop() {

  for(int row = 0 ; row < pinCount ; row++)

    for(int column = 0 ; column < pinCount ; column++){

        if(shape[row][column] == true && row != column){

          pinMode(pins[row], OUTPUT);

          pinMode(pins[column], OUTPUT); 

          digitalWrite(pins[row], HIGH);

          digitalWrite(pins[column], LOW);

          pinMode(pins[row], INPUT);

          pinMode(pins[column], INPUT);



        }

    }

  

}
